#home {    
    margin: auto;
    hr {
        margin: 0 1em;
    }
    .hero {
        background: url(/images/works/expecting/1.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        color: white;
        height: 100vh;
        h1 {
            font-weight: normal;
            line-height: 1.5em;
        }
        #expo-poster {
            padding: 4rem;
            height: 80%;
            object-fit: contain;
        }
        @media (min-width: 500px) {
            background-image: url(/images/works/love/1.jpg);
        }
        @media (min-width: 1000px) {
            flex-direction: row;
            height: 100vh;
            
            h1 {
                position: absolute;
                left: 15%;
                top: 40%;
            }
            #expo-poster {
                position: absolute;
                width: 15rem;
                height: auto;
                bottom: 10rem;
                right: 10rem;
                padding: 0;
                object-fit:initial;
                transition: width .2s;
                &:hover {
                    width: 30rem;
                }
            }
        }
    }

    .description {
    }

    .work {
        font-size: 1em;
        p {
            font-size: .8em;
            margin: 0;
        }
        img {
            object-fit: contain;
            width: 100%;
            max-height: 90vh;
        }
        &__title{
            font-size: 1em;
        }
        &--expecting {
            @media (min-width: 600px) {
                .work__imgs {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
                    grid-gap: 1em;
                }
            }
        }
    }
}